{
    "name": "QA or the Highway Schedule",
    "short_name": "QA Schedule",
    "icons": [
        {
            "src": "logo-192.png",
            "sizes": "192x192"
        },
        {
            "src": "logo-512.png",
            "sizes": "512x512"
        }
    ],
    "lang": "en-US",
    "start_url": "/qa-schedule/",
    "scope": "/qa-schedule/",
    "display": "standalone",
    "theme_color": "#1b51aa",
    "background_color": "#ffffff"
}